<!DOCTYPE html>
<html>

<head>
  <title>Ficta - Sobre</title>
  <meta charset="UTF-8">
  <meta name="author" content="André Horbach">
  <meta name="description" content="Ficta Test Again">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="img/flogo.ico" rel="shortcut icon" />
</head>

<body>
   <!-- Loader Start -->
  	<div id="preloader">
		<div class="loader"></div>
	</div>
  <script>
    setTimeout(function(){ document.getElementById('preloader').remove(); }, 3000)
     </script>
   <!-- Loader End -->  
 
  <header>
     <div class="header-warp" style="padding-top:1px;">
        <a href="index.html" class="site-logo">
			  	<img src="img/fictalogo.png" alt="" >
			  </a>
        <div class="header-social">
          <a href="mailto:bandaficta@gmail.com"><i class="fas fa-at"></i></a>
          <a href="http://www.facebook.com/bandaficta"><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-pinterest-p"></i></a>
          <a href=""><i class="fab fa-spotify"></i></a>
        </div>
      </div>

  <br/>
  <div class="hl">
     <hr>
  </div>

 <!-- Menu central -->
 <div style="text-align:center;font-size:0;top:80px;position:relative;display:inline-block;margin-left:-30px;">
 <div class="mnbtn">   
    <img src="img/btn1m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='sobre.html'">
     </div>
  </div>  
  <div class="mnbtn">   
    <img src="img/btn2m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='news.html'">
    </div>
  </div>  
  <div class="mnbtn">   
    <img src="img/btn3m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='letras.html'">
     </div>
   </div>
  <div class="mnbtn">   
    <img src="img/btn4m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='bio.html'">
     </div>
  </div>  
     <div class="mnbtn">   
    <img src="img/btn5m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='contato.html'">
     </div>
  </div>  
  <div class="mnbtn">   
    <img src="img/btn6m.jpg" alt="">
     <div class="mnbtn-highlight" role="button" onClick="location.href='blog.html'">
     </div>
  </div>  
   </div>
  </header>
    <!-- Fim Menu central -->
    
  <div style="height:720px; width:60%; overflow: hidden;margin:130px auto 0 auto;">
      <div style="width:49%;text-align:center;float:right;margin-top:75px;">
    <img src="img/sobre/foto1.png" alt="" style="height:200px;margin-right:250px;"><br/>
     <img src="img/sobre/foto2.png" alt="" style="height:200px;margin-left:50px;"><br/>
       <img src="img/sobre/foto3.png" alt="" style="height:200px;margin-right:250px;">
  </div>
  <div class="section-main" style="width:49%;float:left;">
   <img src="img/sobre/ficta-sobre.png" alt="" style="max-height:40px;margin-right:40px;">
    
    <!-- Ibagens -->

<!-- <div class="section-text"> -->  
  <div class="section-text">
   <p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lectus erat, pellentesque eu scelerisque ut, rutrum luctus nisi. Integer malesuada fermentum sodales. Proin porta id quam quis imperdiet. Duis tincidunt fermentum enim vitae blandit. Fusce posuere faucibus ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris dolor metus, fringilla at augue vitae, elementum tristique sem. Ut est nisi, consequat in porta id, vehicula quis urna. Sed neque dolor, sollicitudin at leo varius, tempor rutrum ex.
   </p><p> 
    Vestibulum vitae mollis lacus, quis rutrum purus. Vestibulum aliquet ipsum at ipsum egestas, sit amet sodales erat tristique. Morbi ac felis non mauris tincidunt tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id congue sem, ac scelerisque enim. Aliquam fermentum est at leo tempor, ac ultrices justo placerat. In semper accumsan posuere. Aenean viverra iaculis metus nec varius. Vivamus eget metus viverra, laoreet velit id, porttitor magna. Fusce tristique massa non diam eleifend aliquet.
   </p><p>
    Suspendisse aliquam vestibulum pharetra. Nam tincidunt ex enim, sit amet sagittis massa luctus auctor. In faucibus, metus vitae consequat semper, neque tellus aliquam nunc, non ultricies felis ligula in diam. Donec velit nulla, luctus vel arcu at, euismod rutrum magna. Integer varius sapien non lectus dapibus facilisis. Donec porttitor dolor lorem, quis fringilla ex vulputate vel. Donec sit amet arcu a sem vehicula auctor vel vel libero.
   </p>
  </div>
    <!-- Fim do Topic -->
 </div> 
  </div> <!-- whole thing -->
<div class="section-return">
  <a href="index.html"><img src="img/retornar.png" alt="">
  </a>
  </div>
  <br/>
   
<footer>
  <div class="footer-section">
    <hr style="width:1000px;display:block;text-align:center;">
    <div class="footer-copy">
     <p> © 2019 Ficta </p></div> </div>
 
</footer>
<!-- Footer End -->   
</body>
</html>